Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.archsec.interoperability.guideline;singleton:=true
Automatic-Module-Name: de.archsec.interoperability.guideline
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.archsec.interoperability.guideline.Guideline,
 de.archsec.interoperability.guideline.Guideline.impl,
 de.archsec.interoperability.guideline.Guideline.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
