<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.archsec.interoperability.guideline/src" modelPluginID="de.archsec.interoperability.guideline"
    modelName="Guideline" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>guideline.ecore</foreignModel>
  <genPackages prefix="Guideline" basePackage="de.archsec.interoperability.guideline"
      disposableProviderFactory="true" ecorePackage="guideline.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="guideline.ecore#//FlawTarget">
      <genEnumLiterals ecoreEnumLiteral="guideline.ecore#//FlawTarget/Process"/>
      <genEnumLiterals ecoreEnumLiteral="guideline.ecore#//FlawTarget/Datastore"/>
      <genEnumLiterals ecoreEnumLiteral="guideline.ecore#//FlawTarget/Data"/>
      <genEnumLiterals ecoreEnumLiteral="guideline.ecore#//FlawTarget/InformationFlow"/>
      <genEnumLiterals ecoreEnumLiteral="guideline.ecore#//FlawTarget/ExternalEntity"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="guideline.ecore#//CheckState">
      <genEnumLiterals ecoreEnumLiteral="guideline.ecore#//CheckState/Manual"/>
      <genEnumLiterals ecoreEnumLiteral="guideline.ecore#//CheckState/Vulnerable"/>
      <genEnumLiterals ecoreEnumLiteral="guideline.ecore#//CheckState/Mitigated"/>
    </genEnums>
    <genClasses ecoreClass="guideline.ecore#//Guideline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guideline.ecore#//Guideline/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guideline.ecore#//Guideline/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guideline.ecore#//Guideline/rules"/>
    </genClasses>
    <genClasses ecoreClass="guideline.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guideline.ecore#//Rule/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guideline.ecore#//Rule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guideline.ecore#//Rule/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guideline.ecore#//Rule/patterns"/>
    </genClasses>
    <genClasses ecoreClass="guideline.ecore#//Identification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guideline.ecore#//Identification/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guideline.ecore#//Identification/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guideline.ecore#//Identification/checks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guideline.ecore#//Identification/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guideline.ecore#//Identification/isAutomated"/>
    </genClasses>
    <genClasses ecoreClass="guideline.ecore#//Check">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guideline.ecore#//Check/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guideline.ecore#//Check/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guideline.ecore#//Check/isAutomated"/>
    </genClasses>
    <genClasses ecoreClass="guideline.ecore#//Inspection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference guideline.ecore#//Inspection/guideline"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guideline.ecore#//Inspection/findings"/>
    </genClasses>
    <genClasses ecoreClass="guideline.ecore#//Finding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guideline.ecore#//Finding/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guideline.ecore#//Finding/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guideline.ecore#//Finding/result"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference guideline.ecore#//Finding/check"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
