Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.archsec.interoperability.guideline.edit;singleton:=true
Automatic-Module-Name: de.archsec.interoperability.guideline.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.archsec.interoperability.guideline.Guideline.provider.GuidelineEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.archsec.interoperability.guideline.Guideline.provider
Require-Bundle: org.eclipse.core.runtime,
 de.archsec.interoperability.guideline;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
